# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label=
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5

[kbdd_layout]
command=~/.config/scripts/kbdd_layout
interval=persist

[github]
command= ~/.config/scripts/github
interval=60
format=json
markup=pango

[greetings]
color=#8C46D2
command=echo "$USER"
interval=once

[time]
command=date '+%H:%M' 
interval=1

[date]
command=date '+%d/%m/%Y'
interval=1

[wifi]
command=iwgetid -r
interval=2

[bandwidth]
command= ~/.config/scripts/bandwidth2 
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200



